#%RAML 1.0
title: calculator
version: v1
protocols: [http,https]
mediaType: application/json
traits:
  que: !include /traits/trait.raml
/addition:
  get:
      is:
        - que
      responses:
          200:
            body:
                example: !include examples/addition-response.json
  
/subtraction:
  put:
    is:
      - que
    responses:
      200:
        body:
            example: !include /examples/subtraction-response.json
          
              
      400:
       body:
              example:
                   {
                     "message": "Bad request"
                     
                   }

/multiplication: 
 delete:
   is:
     - que
   responses:
    200:
      body:
          example: !include /examples/multiplication-response.json
    500:
      body:
              example:
                   {
                     "message": "internal server error"
                     
                   }
/division:
 patch:
  is:
      - que

  responses:
    200:
      body:
        example: !include examples/division-response.json
            
    500:
      body:
              example:
                   {
                     "message": "internal server error"
                     
                   } 
        

      
        
            
      
        
    
                  
          
    
